{
  "name": "catog-intelligent-enterprise-solution",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=127.0.0.1",
    "dev:vite": "vite --port=3000 --host=127.0.0.1",
    "dev:tauri-static": "vite build && vite preview --port=3000 --host=127.0.0.1",
    "build": "vite build",
    "preview": "vite preview",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri": "tauri",
    "start:llama": "cd llama.cpp-src/build/bin/Release && llama-server.exe --model ../../../../models/nomic-embed-text-v1.5.Q4_K_M.gguf --port 8001 --embeddings",
    "start:lobstertrap": "cd lobstertrap-main && lobstertrap.exe serve --backend http://localhost:8001",
    "start:local-ai": "concurrently \"npm run start:llama\" \"npm run start:lobstertrap\"",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@tailwindcss/vite": "^4.1.14",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@techstark/opencv-js": "^4.12.0-release.1",
    "@types/file-saver": "^2.0.7",
    "@vitejs/plugin-react": "^5.0.4",
    "docx": "^9.6.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "file-saver": "^2.0.5",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.546.0",
    "mammoth": "^1.12.0",
    "mermaid": "^11.14.0",
    "motion": "^12.23.24",
    "onnxruntime-web": "^1.26.0",
    "pdfjs-dist": "^5.7.284",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-markdown": "^10.1.0",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.1",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
